# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	x7dlRr2Wn8Y
.youtube.com	TRUE	/	TRUE	1760003225	VISITOR_INFO1_LIVE	nR23MJvt-ho
.youtube.com	TRUE	/	TRUE	1760003225	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgTQ%3D%3D
.youtube.com	TRUE	/	TRUE	1759924923	__Secure-ROLLOUT_TOKEN	CJCJ-MXgwryFzwEQmLaS_Mu5jAMY1Nvjw_fPjAM%3D
.youtube.com	TRUE	/	TRUE	1807523225	__Secure-YT_TVFAS	t=484334&s=2
.youtube.com	TRUE	/	TRUE	1760003225	DEVICE_INFO	ChxOelE0T0RjeU56Z3hOVEl4TWpVeU9URXhOdz09EJnt6L8GGMWctb8G
.youtube.com	TRUE	/	TRUE	1744451438	GPS	1
